.Item {
  height: 10vh;
  -webkit-transition: all 300ms cubic-bezier(0.060, 0.120, 0.000, 0.845);
}

.Item a {
  box-sizing: border-box;
  display: table;
  height: 100%;
  padding: 0 25px;
  font-size: 3.5vh;
  color: #fff;
  text-decoration: none;
}

.Item a span {
  display: table-cell;
  vertical-align: middle;
}

.Item .item-inner {
  padding: 0 40px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 300ms cubic-bezier(0.060, 0.120, 0.000, 0.845);
}

.Item .item-desc {
  opacity: .7;
  display: block;
	font-style: italic;
}

.Item .item-meta {
  margin-top: 15px;
  padding-top: 25px;
  border-top: 2px solid rgba(255,255,255,.2);
}

.Item .item-meta li {
  display: inline-block;
  margin: 0 15px 15px 0;
  vertical-align: top;
  background: rgba(0,0,0,.1);
  color: #fff;
  filter: hue-rotate(90deg);
  border-radius: 3px;
  padding: 5px 12px;
  text-align: center;
}

/* Expanding to state */
.Item.is-expandingTo {
  height: 90vh;
}
.Item.is-expandingTo a {
  font-size: 35px;
  padding: 40px 40px 0;
  height: auto;
}
.Item.is-expandingTo .item-inner {
  opacity: 1;
  pointer-events: all;
  -webkit-transition-delay: 400ms;
}
